<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to crypto landing page</title>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="robots" content="index, follow">

	
	<meta name="format-detection" content="telephone=no">

	

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
   <link class="main-css" href="css/style.css" rel="stylesheet">
</head>
<body class="indexpage">
    <div className="App">
        <div className="head">
            <nav>
                <a href=""><img src="images/logo-full.png" alt="Images not found"/></a>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="dashboard.html">Visualizations</a></li>
                 <li><a href="aboutus.html">About Us</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="signup.html">Signup</a></li>
            </nav>
        </div>

        <div class="container">
   <h2 class="text-center text-white">Do you care to know me? </h2>
            <div class="card text-center" style="" id="card-title-3">
                
                <div class="card-body" style="background-color:black">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-sm-12">
                                      <div class="card" id="card-title-2">
                                          <div class="card-header ">
                                              <h5 class="card-title text-center text-black">Guess my name</h5>
                                          </div>
                                          <div class="card-body">
                                              <p class="card-text text-black">Taiwo Opomulo is the name</p>
                                          </div>
                                          <div class="card-footer d-sm-flex justify-content-between align-items-center">
                                              <div class="card-footer-link mb-4 mb-sm-0">
                                                  <p class="card-text d-inline">Last updated some days ago</p>
                                              </div>
                                      
                                            
                                          </div>
                                      </div>  
                                    </div>
                              </div>
                              
                               
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm-12">
                                      <div class="card" id="card-title-2">
                                          <div class="card-header ">
                                              <h5 class="card-title text-center text-black">My Phone Number</h5>
                                          </div>
                                          <div class="card-body">
                                              <p class="card-text text-black">Phone Number: 09090909090</p>
                                          </div>
                                          <div class="card-footer d-sm-flex justify-content-between align-items-center">
                                              <div class="card-footer-link mb-4 mb-sm-0">
                                                  <p class="card-text d-inline">Just gave a demo phone number above</p>
                                              </div>
                                      
                                             
                                          </div>
                                      </div>  
                                    </div>
                              </div>
                              
                                
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm-12">
                                      <div class="card" id="card-title-2">
                                          <div class="card-header ">
                                              <h5 class="card-title text-black">University Graduated from</h5>
                                          </div>
                                          <div class="card-body">
                                              <p class="card-text text-black">Middlesex university, London Uk</p>
                                          </div>
                                          <div class="card-footer d-sm-flex justify-content-between align-items-center">
                                              <div class="card-footer-link mb-4 mb-sm-0">
                                                  <p class="card-text d-inline text-black">same as country of residence</p>
                                              </div>
                                      
                                              
                                          </div>
                                      </div>  
                                    </div>
                              </div>
                              
                                
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
               
            </div>

            
           
               
           
           
        </div>

        
    </div>



    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
	<script src="js/dlabnav-init.js"></script>
	<!-- <script src="js/demo.js"></script> -->
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/self.js"></script>
    <!-- <script src="js/styleSwitcher.js"></script> -->
</body>
</html>