<!DOCTYPE html>
<html lang="en">


<head>
     	<!--Title-->
		 <title>Welcome to crypto landing page</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
   <link class="main-css" href="css/style.css" rel="stylesheet">
	
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
   <div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
				<img src="images/logo-full.png" alt="Images not found"/>
				
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
       
      <div class="header">
		           <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<div class="input-group search-area">
								
							</div>
                        </div>

					</div>
				</nav>
			</div>
			<div class="page-titles">
				<div class="d-flex align-items-center">
					
					<p class="text-warning ms-2">Welcome Back Crypto Hunters</p>
				</div>
				<ol class="breadcrumb">
					<li class="breadcrumb-item active ms-auto">
						<a class="d-flex align-self-center" href="index.html">
							<svg class="me-2 svg-main-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"/>
									<path d="M3.95709826,8.41510662 L11.47855,3.81866389 C11.7986624,3.62303967 12.2013376,3.62303967 12.52145,3.81866389 L20.0429,8.41510557 C20.6374094,8.77841684 21,9.42493654 21,10.1216692 L21,19.0000642 C21,20.1046337 20.1045695,21.0000642 19,21.0000642 L4.99998155,21.0000673 C3.89541205,21.0000673 2.99998155,20.1046368 2.99998155,19.0000673 L2.99999828,10.1216672 C2.99999935,9.42493561 3.36258984,8.77841732 3.95709826,8.41510662 Z M10,13 C9.44771525,13 9,13.4477153 9,14 L9,17 C9,17.5522847 9.44771525,18 10,18 L14,18 C14.5522847,18 15,17.5522847 15,17 L15,14 C15,13.4477153 14.5522847,13 14,13 L10,13 Z" fill="#aaa9ff"/>
								</g>
							</svg>
							Home
						</a>
					</li>
					
				</ol>
			</div>
		</div>
                    
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
      <div class="dlabnav">
			<div class="feature-box style-3">
				
			</div>
			<span class="main-menu">Main Menu</span>
			<div class="menu-scroll">
				<div class="dlabnav-scroll">	
					<ul class="metismenu" id="menu">
						<li><a class="has-arrow" href="javascript:void(0);" aria-expanded="false">
								<i class="material-symbols-outlined">dashboard</i>
								<span class="nav-text">Dashboard</span>
							</a>
								<ul aria-expanded="false">
								<li><a href="index.html">Home</a></li>
								<li><a href="news.html">News Data</a></li>								
								<li><a href="synthetic.html">Synthetic Data</a></li>
								<li><a href="datafroms3.html">Visualizations  S3 Bucket csv file</a></li>
								
								
							</ul>

						</li>


					
					
					</ul>
					
					<div class="copyright">
					&nbsp;
					</div>
				</div>
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				
				<div class="container-fluid">
					<h1>Synthetic Data Visualizations</h1>				
					<iframe height="525" width="100%" frameborder="0" scrolling="no" src="//plotly.com/~taiwokeepit/1.embed"></iframe>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
		
		
        <!--**********************************
            Footer start
        ***********************************-->
       <div class="footer">
			<div class="copyright">
				<p>Copyright © Designed &amp; Developed by <a href="#"
						target="_blank">Taiwo</a> <span class="current-year">2024</span>
				</p>
			</div>
		</div>
    
    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
	<script src="js/dlabnav-init.js"></script>
	
	<script src="js/demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="js/self.js"></script>
 
</body>


</html>