<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to crypto landing page</title>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="robots" content="index, follow">

	
	<meta name="format-detection" content="telephone=no">

	

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
   <link class="main-css" href="css/style.css" rel="stylesheet">
</head>
<body class="indexpage">
    <div class="App">
        <div class="head">
            <nav>
                <a href=""><img src="images/logo-full.png" alt="Images not found"/></a>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="dashboard.html">Visualizations</a></li>
                 <li><a href="aboutus.html">About Us</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="signup.html">Signup</a></li>
            </nav>
        </div>
        <div class="container">

            <div class="card text-center" style="" id="card-title-3">
                
                <div class="card-body" style="background-color:black">
                    <div id="container">


                    </div>
                  



                </div>
               
            </div>

            <div class="container card text-center" style="background-color: transparent;" id="card-title-3">
                <div class="card-body" style="background-color: transparent;">
                    <form action="" id="cryptolandingForm"> 
                        <select name="currency" id="currency">                    
                        </select>
                   </form>

                   <div class="dashboard">
                    <h2 id="price"></h2>
              
                    <div class="chart-container">
                        <canvas id="chart" style="width:70%;height:60vh"></canvas>
                       
                    </div>
                  </div>
                </div>
            </div>
           
               
           
           
        </div>
    </div>

    <footer className="head">
        <nav>
            <a href=""><i class="fab fa-facebook" style="font-size:2rem;"></i></a>
             <li><a href="index.html">CryptoVisual &copy;2024</a></li>
             <li><a href="dashboard.html">All rights reserved- Taiwo Opomulo</a></li>
             
        </nav>
    </footer>

    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
	<script src="js/dlabnav-init.js"></script>
	<!-- <script src="js/demo.js"></script> -->
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/self.js"></script>
    <!-- <script src="js/styleSwitcher.js"></script> -->
</body>
</html>