<!DOCTYPE html>
<html lang="en">



<head>
     	<!--Title-->
		 <title>Welcome to crypto landing page</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
   <link class="main-css" href="css/style.css" rel="stylesheet">
   <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="js/custom.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  

</head>

<body class="body">
	<div class="authincation d-flex flex-column flex-lg-row flex-column-fluid">
		<div class="login-aside text-center  d-flex flex-column flex-row-auto">
			<div class="d-flex flex-column-auto flex-column pt-lg-40 pt-15">
				<div class="text-center mb-lg-4 mb-2 pt-5 logo">
					<img src="images/logo-white.png" alt="">
				</div>
				<h3 class="mb-2 text-white">Welcome back!</h3>
				<p class="mb-4">Visualcrypto <br>the crypto Solutions</p>
			</div>
			<div class="aside-image position-relative" style="background-image:url(images/background/pic-2.png);">
			
			</div>
		</div>
		<div class="container flex-row-fluid d-flex flex-column justify-content-center position-relative overflow-hidden p-7 mx-auto">
			<div class="d-flex justify-content-center h-100 align-items-center">
				<div class="authincation-content style-2">
					<div class="row no-gutters">
						<div class="col-xl-12 tab-content">
							<div id="sign-up" class="auth-form tab-pane fade show active  form-validation">
								<div method="post" action="">
									<div class="text-center mb-4">
										<h3 class="text-center mb-2 text-dark">Sign up</h3>
										
									</div>
								
									
									<div class="mb-3">
										<label for="fname" class="form-label required">First Name</label>
									  <input type="text" class="form-control" id="fname" placeholder="First Name" required>
									</div>
									<div class="mb-3">
										<label for="lname" class="form-label required">Last Name</label>
									  <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
									</div>
									<div class="mb-3">
										<label for="emails" class="form-label required">Email address</label>
									  <input type="email" class="form-control" id="emails" placeholder="Email address" required>
									</div>
									<div class="mb-3 position-relative">
										<label for="dpassword" class="form-label required">Password</label>
										<input type="password" id="dpassword" class="form-control" required>
										<span class="show-pass eye">
											<i class="fa fa-eye-slash"></i>
											<i class="fa fa-eye"></i>
										
										</span>
									</div>
								
									<button id="ajax-button" class="btn btn-block btn-primary">Sign me up</button>
									
								</div>
								<div class="new-account mt-3 text-center">
									<p class="font-w500">Already have an account? <a class="text-primary" href="login.html">Sign in</a></p>
								</div>
							</div>
								<div class="d-flex align-items-center justify-content-center">
									
									<a href="index.html" class="text-primary mx-5">Home Page</a>
									<a href="contact.html" class="text-primary">Contact Us</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    
	<script src="js/dlabnav-init.js"></script>
	<script src="js/demo.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1028.0.min.js"></script>
	<script src="js/self.js"></script>
</body>


</html>